# Core data science libraries
numpy==1.24.3
pandas==2.0.3
scipy==1.11.1

# Machine learning libraries
scikit-learn==1.3.0
scikit-surprise==1.1.3

# Deep learning (for advanced models)
tensorflow==2.13.0
keras==2.13.1

# Visualization
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.15.0

# Web framework for dashboard
streamlit==1.25.0
flask==2.3.2

# Jupyter notebooks
jupyter==1.0.0
ipykernel==6.25.0

# Data processing
requests==2.31.0
tqdm==4.65.0

# Matrix operations
numba==0.57.1

# Additional utilities
python-dotenv==1.0.0
joblib==1.3.1

# For content-based filtering
nltk==3.8.1
wordcloud==1.9.2

# For model persistence
pickle-mixin==1.0.2

# For API development (optional)
fastapi==0.100.1
uvicorn==0.23.2 
